| policyname                                              | permissive | roles           | cmd    | qual                                                 | with_check                                                                                      |
| ------------------------------------------------------- | ---------- | --------------- | ------ | ---------------------------------------------------- | ----------------------------------------------------------------------------------------------- |
| Anyone can view POD                                     | PERMISSIVE | {public}        | SELECT | (bucket_id = 'pod'::text)                            | null                                                                                            |
| Authenticated users can upload files                    | PERMISSIVE | {authenticated} | INSERT | null                                                 | (bucket_id = 'driver-documents'::text)                                                          |
| Authenticated users can update files                    | PERMISSIVE | {authenticated} | UPDATE | (bucket_id = 'driver-documents'::text)               | (bucket_id = 'driver-documents'::text)                                                          |
| Public read access                                      | PERMISSIVE | {public}        | SELECT | (bucket_id = 'driver-documents'::text)               | null                                                                                            |
| Authenticated users can upload POD                      | PERMISSIVE | {authenticated} | INSERT | null                                                 | (bucket_id = 'pod'::text)                                                                       |
| Allow authenticated users to upload to their own folder | PERMISSIVE | {authenticated} | INSERT | null                                                 | ((bucket_id = 'driver_uploads'::text) AND (auth.uid() = ((storage.foldername(name))[1])::uuid)) |
| Allow authenticated reads                               | PERMISSIVE | {authenticated} | SELECT | (bucket_id = 'driver-documents'::text)               | null                                                                                            |
| Allow authenticated deletes                             | PERMISSIVE | {authenticated} | DELETE | (bucket_id = 'driver-documents'::text)               | null                                                                                            |
| Allow authenticated uploads to pod bucket               | PERMISSIVE | {authenticated} | INSERT | null                                                 | (bucket_id = 'pod'::text)                                                                       |
| Allow public read access to pod bucket                  | PERMISSIVE | {public}        | SELECT | (bucket_id = 'pod'::text)                            | null                                                                                            |
| Allow users to update own files in pod bucket           | PERMISSIVE | {authenticated} | UPDATE | ((bucket_id = 'pod'::text) AND (owner = auth.uid())) | ((bucket_id = 'pod'::text) AND (owner = auth.uid()))                                            |
| Allow users to delete own files in pod bucket           | PERMISSIVE | {authenticated} | DELETE | ((bucket_id = 'pod'::text) AND (owner = auth.uid())) | null                                                                                            |
| Allow authenticated updates                             | PERMISSIVE | {authenticated} | UPDATE | (bucket_id = 'DRIVER-DOCUMENTS'::text)               | (bucket_id = 'DRIVER-DOCUMENTS'::text)                                                          |
| pod_public_read                                         | PERMISSIVE | {public}        | SELECT | (bucket_id = 'pod'::text)                            | null                                                                                            |
| pod_auth_upload                                         | PERMISSIVE | {public}        | INSERT | null                                                 | ((bucket_id = 'pod'::text) AND (auth.role() = 'authenticated'::text))                           |
| pod_owner_update                                        | PERMISSIVE | {public}        | UPDATE | (auth.uid() = owner)                                 | null                                                                                            |
| driver_documents_insert                                 | PERMISSIVE | {authenticated} | INSERT | null                                                 | (bucket_id = 'driver-documents'::text)                                                          |
| driver_documents_update                                 | PERMISSIVE | {authenticated} | UPDATE | (bucket_id = 'driver-documents'::text)               | null                                                                                            |
| driver_documents_delete                                 | PERMISSIVE | {authenticated} | DELETE | (bucket_id = 'driver-documents'::text)               | null                                                                                            |
| driver_documents_select                                 | PERMISSIVE | {public}        | SELECT | (bucket_id = 'driver-documents'::text)               | null                                                                                            |