2026-04-20 13:02:49.04
9552b9cd
System
forwarding local port 5000 to external port 80 (mapped as 1104)

2026-04-20 13:02:49.04
9552b9cd
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-04-20 13:02:50.09
9552b9cd
User
🔥 SERVER ENTRY LOADED
2026-04-20 13:02:50.09
9552b9cd
User
[BOOT] Mode: PRODUCTION, Port: 5000
2026-04-20 13:02:50.10
9552b9cd
User
[ENV] All environment variables validated
2026-04-20 13:02:50.10
9552b9cd
User
[BOOT] PRODUCTION MODE - Full API enabled
2026-04-20 13:02:50.10
9552b9cd
User
[BOOT] Registering routes...
2026-04-20 13:02:50.29
9552b9cd
User
[BOOT] Listening (early) - health checks ready
2026-04-20 13:02:50.29
9552b9cd
User
8:02:50 AM [express] serving on port 5000
2026-04-20 13:02:50.52
9552b9cd
User
[Storage] Using Supabase storage
2026-04-20 13:02:50.52
9552b9cd
User
[PaymentLinks] BASE_URL: https://runcourier.co.uk APP_URL env: https://runcourier.co.uk
2026-04-20 13:02:50.72
9552b9cd
User
[MIGRATION] contacts table created/verified successfully
2026-04-20 13:02:50.72
9552b9cd
User
[BOOT] Routes registered
2026-04-20 13:02:50.72
9552b9cd
User
[BOOT] Realtime done
2026-04-20 13:02:50.72
9552b9cd
User
8:02:50 AM [realtime] WebSocket server initialized on /ws/realtime
2026-04-20 13:02:50.72
9552b9cd
User
[BOOT] PRODUCTION READY
2026-04-20 13:02:50.72
9552b9cd
User
[BOOT] Serving from dist/public
2026-04-20 13:02:51.07
9552b9cd
User
[SupabaseStorage] Loaded pricing settings from database
2026-04-20 13:02:51.24
9552b9cd
User
[SupabaseStorage] Loaded 6 vehicles from database
2026-04-20 13:03:11.19
9552b9cd
User
8:03:11 AM [realtime] Hydrated location cache with 47 driver locations
2026-04-20 13:03:31.22
9552b9cd
User
8:03:31 AM [realtime] Hydrated location cache with 47 driver locations
2026-04-20 13:03:51.20
9552b9cd
User
8:03:51 AM [realtime] Hydrated location cache with 47 driver locations
2026-04-20 13:04:11.07
9552b9cd
User
8:04:11 AM [realtime] Hydrated location cache with 47 driver locations
2026-04-20 14:19:13.93
7c3b2bc4
System
starting up user application
2026-04-20 14:19:13.93
7c3b2bc4
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-04-20 14:19:14.93
7c3b2bc4
User
🔥 SERVER ENTRY LOADED
2026-04-20 14:19:14.93
7c3b2bc4
User
[BOOT] Mode: PRODUCTION, Port: 5000
2026-04-20 14:19:14.93
7c3b2bc4
User
[ENV] All environment variables validated
2026-04-20 14:19:14.93
7c3b2bc4
User
[BOOT] PRODUCTION MODE - Full API enabled
2026-04-20 14:19:14.94
7c3b2bc4
User
[BOOT] Registering routes...